{
  "name": "react-inventory",
  "version": "1.0.0",
  "description": "React script for Inventory worksheet",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot" 
  },
  "author": "John Patrick B. Manauis",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
